NODE_ENV=develop

# NX
NX_SKIP_NX_CACHE=true

# DAPP
VITE_APP_PORT=3000
VITE_APP_NAME="DeFi Token Manager"
VITE_APP_ENVIRONMENT=develop

# BLOCKCHAIN LIB
VITE_APP_SEPOLIA_CHAIN_ID=11155111
VITE_APP_WALLET_CONNECT_PROJECT_ID=99
VITE_APP_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_APP_SEPOLIA_CUSTOM_RPC_URL=https://sepolia.gateway.tenderly.co/4b0fncTx4rPhRtJpP50Pds
VITE_APP_INFURA_API_KEY=VITE_APP_INFURA_API_KEY

# BLOCKCHAIN LIB: CONTRACTS
VITE_APP_TUCU_TOKEN_CONTRACT_ADDRESS=0xbD2a993576A82F68B63B2deb67F34E5C62edEa6a
VITE_APP_DAI_TOKEN_CONTRACT_ADDRESS=0x41ff97880e6D938a860F8a28B35D84b9a9D421D0
VITE_APP_USDC_TOKEN_CONTRACT_ADDRESS=0xa9b7d1c2Dd17Aa804a2C4D8c4d6871f547d5B9B4
